<?xml version="1.0" encoding="utf-8"?>
<com.example.sunxiaodong.androidwebview.CustomScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:fillViewport="true"
    android:orientation="vertical"
    android:overScrollMode="never"
    tools:context="com.example.sunxiaodong.androidwebview.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:focusableInTouchMode="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="63dp"
            android:layout_marginTop="15dp"
            android:background="#f2f2f2"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:text="查看原文"
            android:textColor="#a8a8a8"
            android:textSize="13sp" />

    </LinearLayout>

</com.example.sunxiaodong.androidwebview.CustomScrollView>
